setw -g mode-keys vi

unbind C-o
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r < swap-window -t -
bind -r > swap-window -t +

set-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0 # fix neovim esc double bug

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# set -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g renumber-windows on
set -g status-bg '#333333'
set -g status-fg cyan
set -g status-left ''
set -g status-right ''
set -g status-justify centre
# set -g status-position top
setw -g window-status-current-format '#[bg=#79d33c, fg=#ffc0cb, bold]#I #W'
setw -g window-status-format '#[bg=#333333, fg=#fffffff]#I #W'

bind -n C-k clear-history
# setw -g monitor-activity off
# set -g visual-activity off

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'omerxx/tmux-floax'

# Other config ...
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# tmux-floax
set -g @floax-bind 'k'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
